[gd_scene format=3 uid="uid://ykvt0mnek40d"]

[ext_resource type="Script" uid="uid://ywn2h586t7u8" path="res://GUI/Main/main.gd" id="1_272bh"]
[ext_resource type="PackedScene" uid="uid://dc60io7tovxq3" path="res://GUI/Contacts/contacts_tab.tscn" id="2_5vw27"]
[ext_resource type="PackedScene" uid="uid://cu3aqe1xv66dp" path="res://GUI/Games/games_tab.tscn" id="4_4c57u"]
[ext_resource type="PackedScene" uid="uid://duafu8tjsaekp" path="res://GUI/Tasks/tasks_tab.tscn" id="6_dg77c"]

[node name="Main" type="Control" unique_id=483029566]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_272bh")

[node name="TabContainer" type="TabContainer" parent="." unique_id=1018943082]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
current_tab = 0

[node name="Contacts" parent="TabContainer" unique_id=185556015 instance=ExtResource("2_5vw27")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Games" parent="TabContainer" unique_id=1313561299 instance=ExtResource("4_4c57u")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Tasks" parent="TabContainer" unique_id=28796793 instance=ExtResource("6_dg77c")]
visible = false
layout_mode = 2
metadata/_tab_index = 2
